<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
        My first website with <strong>Bulma</strong>!
      </p>
      <div class="columns is-primary">
            <div class="column">
                First column
            </div>
            <div class="column">
                Second column
            </div>
            <div class="column">
                Third column
            </div>
            <div class="column">
                Fourth column
            </div>
        </div>
        <div class="buttons">
            <button class="button is-primary">Primary</button>
            <button class="button is-link">Link</button>
        </div>
</div>

    </div>
  </section>
  </body>
</html>