  
{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="content-section">
        <form method="POST">
            
            <fieldset class="form-group">
                {% csrf_token %}
                <legend class="border-bottom mb-4">Register</legend>
                {{ form.non_field_errors }}
                {{ form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                <strong>Already Have An Account? </strong><a class="ml-2" href="{% url 'login' %}"><strong>LogIn</strong></a>
            </small>
        </div>
    </div>
{% endblock content %}